*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: sans-serif;
}
a{
	text-decoration: none;
	/*color: black;*/
	font-weight: bold;
}
li{
	list-style: none;
}

nav{
	height: 80px;
	background: linear-gradient(black , green);
	box-shadow: 0px 0px 9px grey;
}
nav ul{
	display: flex;
	height: 100%;
	align-items: center;
}
nav ul li{
	margin-left: 20px;
	cursor: pointer;
}
nav ul li a{
		font-size: 20px;
		color: white;
}
nav ul li a:hover{
	background: green;
	padding: 10px 14px;
}
/*News Items Css*/

.newsContainer{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(0, 1fr);
	margin-top: 30px;
}
.newsItem{
	/*height: 10%;*/
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 40px;
}
.newsItem button{
	background: grey;
	cursor: pointer;
	font-size: 19px;
	padding: 5px 10px;
	border: 1px solid grey;
	outline: none;
	margin-top: 10px;
}
.newsItem img{
	width: 60%;
}
.newsItem h1{
	margin-top: 20px;
}
.newsItem p{
	margin-top: 20px;
}
.newsItem a{
	background: green;
	padding: 10px 14px;
	color: white;
	margin-top: 20px;
}

.buttons{
	display: flex;
	justify-content: space-around;
	margin: 30px;
}
.buttons button{
	background: red;
	cursor: pointer;
	outline: none;
	border: 1px solid grey;
	padding: 5px 10px;
	color: white;
	font-size: 20px;
}
.spinnerAnimation{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}
.loader{
	border: 8px solid red;
	height: 40px;
	width: 40px;
	text-align: center;
	margin-top: 20px;
	border-radius: 50%;
	border-top: 8px solid green;
	animation: spin 0.5s linear infinite;
}
@keyframes spin{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}